{
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.cursorStyle": "underline",
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSurroundingLines": 7,
    "editor.cursorSurroundingLinesStyle": "all",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.enableExperiments": false,
    "workbench.colorTheme": "SynthWave '84",
    "workbench.sideBar.location": "right",
    "workbench.editor.labelFormat": "medium",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.showLineNumbers": true,
    "editor.fontFamily": "'IBM Plex Mono', 'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}